<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            height: 100vh;
            margin: 0;
            align-items: center;
            background-color: #f4f4f4;
        }
        button{
            position: relative;
            background-color: transparent;
            border: 2px solid #3498db;
            color: #3498db;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            overflow: hidden;
            border-radius: 5px;
            font-weight: bold;
            transition: color 0.3s ease;
            box-shadow: 0px 0px 10px 3px #3498db;

        }
        button::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #3498db;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.3s ease;
            z-index: -1;
        }
        button:hover::before{
            transform: scaleX(1);
        }
        button:hover{
            color: #f4f4f4;
            transform: scale(1.1);
            transition: transform 1s ;
        }
        button:active{
            transform: scale(0.95);
            transition: transform 0.1s;
        }
        /* @keyframes button {
            50%{
                background-color:;
            }
        }   */
    </style>
</head>
<body >
    <button>Button</button>
</body>
</html>